{% extends 'base.html' %} {% block head %}
<link href="../static/assets/css/login.css" rel="stylesheet" />
{% endblock %} {% block title%} 로그인 {% endblock %} {% block page_content %}

<section class="login">
  <div class="login_box">
    <div class="left">
      <div class="top_link"></div>
      <div class="contact_signup">
        <form id="signup" method="POST">
          <h3>회원가입</h3>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="사용자 이름"
            required
          />
          <input
            type="text"
            id="nickname"
            name="nickname"
            placeholder="닉네임"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="이메일"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="비밀번호"
            required
          />
          <input
            type="password"
            id="password_confirm"
            name="password_confirm"
            placeholder="비밀번호 확인"
            required
          />
          <br />
          <span id="password_message" style="color: red"></span>
          <br />
          <p id="error-msg" style="color: red; font-size: 20px"></p>
          <button class="submit" type="submit">회원가입</button>
          <a
            href="/login"
            style="color: gray; font-weight: 100; text-decoration: underline"
          >
            이미 회원입니다.</a
          >
        </form>
      </div>
    </div>
    <div class="right">
      <img
        src="../static/assets/img/loginimage.png"
        style="object-fit: fill; height: 600px"
        alt=""
      />
    </div>
  </div>
</section>
<script src="{{ url_for ('static', filename='assets/js/signup.js') }}"></script>

{% endblock %}
