body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  .food-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .food-item {
    display: flex;
    margin-bottom: 20px;
  }

  .food-image {
    width: 300px;
    /* 사진의 가로 크기를 조절하세요 */
    height: auto;
    margin-right: 10px;
  }

  .food-details {
    flex: 1;
  }

  .food-details h3 {
    margin-top: 0;
  }

  .food-price {
    color: #e44d26;
    /* 원하는 색상으로 변경하세요 */
    font-weight: bold;
  }

  #counter {
    font-size: 24px;
    margin: 20px;
  }

  button {
    font-size: 18px;
    margin: 5px;
    padding: 10px;
  }